# react-native-media-player

./: App.js  SplashScreen.js  app.json  d  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/muustube/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Downloads.js  Home.js  Playlists.js  PlaylistsGarbage.js  Settings.js
components/home/: Header.js  ItemCard.js  LoadingCard.js
components/modals/: DownloadNewSong.js  EditSong.js  Modal.js  ModalPlaylists.js  PlaylistOptions.js  PlaylistSongs.js
components/player/: MusicPlayer.js
components/player/components/: Buttons.js  ControlsContainer.js  MediaInfo.js  RelatedThumbnails.js  ScrollItems.js  SliderMediaTrackContainer.js  Texts.js  VolumeContainer.js
components/player/components/players/: FullPlayer.js  SmallPlayer.js
components/player/hooks-components/: MusicPlayer.js
components/player/styles/: MainStyles.js
components/styles/: HomeStyles.js
helpers/: musicservices.js  snippets.js
helpers/localstorage/: deleting.js  saving.js  songExists.js
ios/muustube/: AppDelegate.m  Info.plist
ios/muustube.xcodeproj/: project.pbxproj
ios/muustube.xcodeproj/xcshareddata/xcschemes/: muustube-tvOS.xcscheme  muustube.xcscheme
ios/muustube/Base.lproj/: LaunchScreen.xib
ios/muustubeTests/: muustubeTests.m
navigation/: NavigationScreens.js
redux/actions/: actionNames.js  playerActions.js  storeActions.js
redux/reducers/: rootReducer.js
