[33mcommit d74e3c1f7f0c6946c4ab63f1db5909eae25c48b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruiz Cedillo Manuel <manuelruizwebdev@gmail.com>
Date:   Thu Dec 31 03:49:41 2020 -0600

    Fixed Music Controls notification buttons and data;

[33mcommit 873a53f21962964e781fe38f7f467d0cf766b444[m
Author: Ruiz Cedillo Manuel <manuelruizwebdev@gmail.com>
Date:   Thu Dec 31 03:49:03 2020 -0600

    Changed React Class Components to Functional Components (Hooks);

[33mcommit b248aef7fa485c75d3c5f7700ff33da7d5993907[m
Author: Ruiz Cedillo Manuel <manuelruizwebdev@gmail.com>
Date:   Sat Dec 19 11:36:36 2020 -0600

    Fixed playing functions in Home screen and in carousel;

[33mcommit fd01751b3581238a77f5e064f788aba0318cc7d9[m
Author: Ruiz Cedillo Manuel <manuelruizwebdev@gmail.com>
Date:   Thu Dec 17 05:17:34 2020 -0600

    Updated react and react native version. Updated MusicPlayer, Home and App Component to function components using hooks. Implemented redux;

[33mcommit 03eb5d0faa2b79d1f434f3a37aa4b48c59276fc9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ruiz Cedillo Manuel <manuelruizwebdev@gmail.com>
Date:   Thu Jun 25 19:56:36 2020 -0500

    First version - no redux;
