// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support' && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }
            }
            
        }
    }
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 24
        compileSdkVersion = 28
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
        reactNativeFFmpegPackage = "full"
        googlePlayServicesVersion = "16.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


wrapper {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
